<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome, Buzzies!</title>
    <style>
        * {
            box-sizing: border-box;
        }
    
         body {
             font-family:monospace;
             padding: 10px;
             background:rgb(253, 248, 200);
         }
         .header{
            text-align: center;
        } 
    
    nav ul{
        width: 100%;
        background-color: lightpink;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav ul li{
        display:inline-block;
    }
    .home{
        background-color: lightsalmon;
        width: 100px;
        text-align: center;
        font-weight: bold;
        float: right;
    }
    .home a {
                    display: block;
                    text-decoration: none;
                    color: white;
                    padding: 16px 16px;
                }
    
                .dropdown {
                    position: relative;
                }
    
                .dropdown-menu {
                    /*background-color: darkorange; */
                    color: white;
                    padding: 16px;
                    font-size: 16px;
                    cursor: pointer;
                }
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color:lightpink;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                }
    
                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }
    /* dropdown-menu 에는 hover 적용이 안됨 */
    .dropdown:hover .dropdown-content {
                    display: block;
                }
    
                .dropdown-content a:hover {background-color: #f1f1f1}
    
                .dropdown-menu:hover:not(.home){
                    background-color:lightskyblue;
                    color: white;
                }
     /* End-navigation and dropdown */
     body{
         text-align: center;
     }
    
        </style>
</head>
<body>
    <div class="header">
 
        <img src="banner.png" width="95%" height="210px">
         </div>
         <nav>
        <ul>
        <li class="dropdown">
            <div class="dropdown-menu">Name</div>
            <div class="dropdown-content">
                <a href="SA.html">Seung-a</a>
                <a href="book.html">Hanbyul</a>
                <a href="snack.html">Haejeong</a>
                <a href="dress.html">Yejin</a>
                <a href="Han.html">Hanna</a>
                <a href="Chan.html">Chaeun</a>
                <a href="Heji.html">Hyeji</a>
            </div>
        </li>
        <li class="dropdown">
            <div class="dropdown-menu">log in</div>
            <div class="dropdown-content">
                <a href="login.html">Sign Up</a>
                <a href="login 2.html">log in</a>
            </div>
        </li>
        <li class="dropdown">
            <div class="dropdown-menu">Upload</div>
            <div class="dropdown-content">
                <a href="upload.html">Upload picture</a>
                <a href="video.html">Upload video</a>
            </div>
        </li>
        <li class="dropdown">
            <div class="dropdown-menu">History</div>
            <div class="dropdown-content">
                <a href="trip.html">trip photo</a>
                <a href="school.html">School photo</a>
                <a href="History.html">Time line</a>
              </div>
        <li class="dropdown">
            <div class="dropdown-menu">Ask</div>
            <div class="dropdown-content">
                <a href="ask.html">Ask to Buzzies</a>
                </div>
            </li>
            <li class="dropdown">
                <div class="dropdown-menu">Contents</div>
                    <div class="dropdown-content">
                        <a href="game.html">Game</a>
                        <a href="message.html">Messenger</a>
                    </div>
            </li>
        <li class="home"><a href="index.html">Home</a></li>
    </ul>
    </nav><div class="card"><div><img src="History.png" width="95%"></div>
    <p><h3>우리의 첫 만남부터 현재까지야. 우리의 인연은 -ing!</h3></p>
   </div>
 </script>
</body>
</html>