<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome, Buzzies!</title>
    <style>
            * {
                box-sizing: border-box;
            }
        
             body {
                 font-family:monospace;
                 padding: 10px;
                 background:rgb(253, 248, 200);
             }
             .header{
                text-align: center;
            } 
        
        nav ul{
            width: 100%;
            background-color: lightpink;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li{
            display:inline-block;
        }
        .home{
            background-color: lightsalmon;
            width: 100px;
            text-align: center;
            font-weight: bold;
            float: right;
        }
        .home a {
                        display: block;
                        text-decoration: none;
                        color: white;
                        padding: 16px 16px;
                    }
        
                    .dropdown {
                        position: relative;
                    }
        
                    .dropdown-menu {
                        /*background-color: darkorange; */
                        color: white;
                        padding: 16px;
                        font-size: 16px;
                        cursor: pointer;
                    }
                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color:lightpink;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    }
        
                    .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                    }
        /* dropdown-menu 에는 hover 적용이 안됨 */
        .dropdown:hover .dropdown-content {
                        display: block;
                    }
        
                    .dropdown-content a:hover {background-color: #f1f1f1}
        
                    .dropdown-menu:hover:not(.home){
                        background-color:lightskyblue;
                        color: white;
                    }
         /* End-navigation and dropdown */
         body{
             text-align: center;
         }
         table{
             text-align: center;
             border-collapse: collapse;
         }
         .box-center {
        margin: auto;
        width: 50%;
        border: 3px solid green;
        padding: 10px;
        }
        td{
           border: 1px solid lightgrey;
           text-align: center;
       }
       h3{
           background-color:rgb(236, 114, 155);
           color:seashell;
           text-align: center;
       }
            </style>
            <script>
     function abc() {
         var obj = document.getElementById("irum");
         var exp =/^[0-9a-z]+$/;
             if (obj.value.length==0) {
                 alert("아이디를 다시 확인하세요.");
             } else {
                 if (obj.value.match(exp)) {
          if ((obj.value.length>= 6) && (obj.value.length<= 12)) { 
            var obj = document.getElementById("text1");
            if (obj.value.length==0) {
                alert("비밀번호를 다시 확인하세요.");
            } else { var exp =/^[0-9a-z]+$/;
                if (obj.value.match(exp)) {
                    if (obj.value.length>=10) { var exp = /^[a-z]+$/;
                        if (obj.value.match(exp)) {
                            alert("아이디와 비밀번호를 다시 확인하세요.");
                        } else {
                           alert("사용 가능한 아이디와 비밀번호입니다.");
                        }
                        
                    } else {
                        alert("아이디와 비밀번호를 다시 확인하세요.");
                    }
                } else {
                  alert("아이디와 비밀번호를 다시 확인하세요.");
                }
            }     
        } else {
            alert("아이디와 비밀번호를 다시 확인하세요.");
        }
        } else {
            alert("아이디와 비밀번호를 다시 확인하세요.");
        }       
             } 
            
     }        
     var yy = document.getElementById("2")
     if (yy.value.length==0) {
         alert("이름을 입력하세요.");
     } else {
         
     }
     
     function f1() {
         form1.t1.value=Number(0);
         form2.t2.value=Number(0);
         form3.t4.value=Number(0);
         form3.t3.value=Number(0);
         form4.t5.value=Number(0);
         form5.g.value=Number(0);
         form6.p.value=Number(0);
         form7.a.value=Number(0);
         form7.b.value=Number(0);
         form7.c.value=Number(0);
         form8.y4.value=Number(0);
         form8.y5.value=Number(0);
     }
     function f2() {
        alert("가입을 축하합니다!")}
    </script>
         
</head>
<body>
        <div class="header">
 
                <img src="banner.png" width="95%" height="210px">
                 </div>
                 <nav>
                     <ul>
                     <li class="dropdown">
                        <div class="dropdown-menu">Name</div>
                        <div class="dropdown-content">
                            <a href="SA.html">Seung-a</a>
                            <a href="book.html">Hanbyul</a>
                            <a href="snack.html">Haejeong</a>
                            <a href="dress.html">Yejin</a>
                            <a href="Han.html">Hanna</a>
                            <a href="Chan.html">Chaeun</a>
                            <a href="Heji.html">Hyeji</a>
                        </div>
                     </li>
                     <li class="dropdown">
                         <div class="dropdown-menu">log in</div>
                         <div class="dropdown-content">
                             <a href="login.html" >Sign Up</a>
                             <a href="login 2.html">log in</a>
                         </div>
                     </li>
                     <li class="dropdown">
                        <div class="dropdown-menu">Upload</div>
                        <div class="dropdown-content">
                            <a href="upload.html">Upload picture</a>
                            <a href="video.html">Upload video</a>
                        </div>
                    </div>
                           </div>
                     <li class="dropdown">
                        <div class="dropdown-menu">History</div>
                        <div class="dropdown-content">
                            <a href="trip.html">trip photo</a>
                            <a href="school.html">School photo</a>
                            <a href="History.html">timeline</a>
                         </li>
                         <li class="dropdown">
                            <div class="dropdown-menu">Ask</div>
                           <div class="dropdown-content">
                            <a href="ask.html">Ask to Buzzies</a>
                     </div>
                        </li>
                        <li class="dropdown">
                            <div class="dropdown-menu">Contents</div>
                    <div class="dropdown-content">
                        <a href="game.html">Game</a>
                        <a href="message.html">Messenger</a>
                    </div>
                        </li>
                     <li class="home"><a href="index.html">Home</a></li>
                 </ul>
                 </nav> 
                 <img src="회원가입.png" width="60%" height="240px">

                 <h3>Plese write correctly at bottom. at left, there are some * signs. <br>To sign up, you have to fill in the blank.</h3>
                <table border="1" width="60%" height="60%">
                  <form name="form1"><tr>
                     <td>*ID</td>
                     <td><input type="text" id = "irum" name="t1">6~12/no special characters</td>
                  </tr></form>
                  <form name="form2" id="2"><tr>
                      <td>*password</td>
                      <td><input type="password" id = "text1" name="t2">10~/english/include number
                      <input type = "button" value = "check" onclick = 'abc()'></td>
                  </tr></form>
                  <form name="form3"><tr>
                      <td>*Name</td>
                      <td><input type="text" name="t3">first<input type="text" name="t4">second</td>
                  </tr></form>
                  <form name="form4"> <tr>
                     <td>*E-mail</td>
                     <td><input type="email" name="t5"></td>
                  </tr></form> 
                  <form name="form5"><tr>
                      <td>Gender</td>
                     <td><input type="radio" name="g" value="g1">female   <input type="radio" name="g" value="g2">male</td>
                  </tr></form>
                  <form name="form6"><tr>
                      <td>Marketing reception(E-mail)</td>
                      <td><input type="radio" name="p" value="p1">allow   <input type="radio" name="p" value="p2">disallow</td>
                  </tr></form>
                  <form name="form7"><tr>
                      <td>*phone number</td>
                      <td><input type="number" name="a">-<input type="number" name="b">-<input type="number" name="c"></td>
                  </tr></form>
                </table>
                <input type="button" value="sign up" onclick="f2()">
                <input type= "button" value= "reset" onclick="f1()">
</body>
</html>